version: '3.1'

services:
  db:
    image: "mariadb:latest"
    volumes:
      - ${HOME}/tp_admin:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
    restart: always
